  <div class='span4' id='text'>
    <a class='btn' {{action move_left}}>LEFT</a>
    <a class='btn' {{action move_right}}>RIGHT</a>
    <a class='btn' {{action search}}>Search</a>
    
    {{content.title}}

    <p>
      {{#each "content.selectable_content"}}
        <span {{bindAttr id="this.k"}} {{action set_zoom}}> {{this.v}}</span>
      {{/each}}
    </p>
  </div>
  <div class='span1' id='zoom'>
    <ul id='letters' class='nav nav-pills'>
      {{#each "content.zoomed_letters"}}
        <li><a {{action select}}>{{this}}</a></li>
      {{/each}}
    </ul>
  </div>
