  <div class='span4' id='text'>
    <a class='btn' {{action move_left}}>LEFT</a>
    <a class='btn' {{action move_right}}>RIGHT</a>
    <a class='btn' {{action search}}>Search</a>
    {{content.title}}
    <p class='article_content' {{action set_zoom}}>{{{content.selectable_content}}}</p>
  </div>
  <div class='span1' id='zoom'>
    <ul id='letters' class='nav nav-pills'>
      {{#each "content.zoomed_letters"}}
        <li {{bindAttr id="this.id"}}><a {{action select}}>{{this.letter}}</a></li>
      {{/each}}
    </ul>
  </div>
